@(connected : String)

<!DOCTYPE html>

<style type="text/css">
  body {
    padding-top: 20px;
    padding-bottom: 60px;
  }	  
  .holder {
    display: inline;
  }
  .holder img {
    max-height: 200px;
    max-width: 200px;
    object-fit: cover;
  }
  .circular {
    width: 36px;
    height: 36px;
    border-radius: 18px;
    -webkit-border-radius: 18px;
    -moz-border-radius: 18px;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0 0 3px rgba(0, 0, 0, .7);
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .7);
    -moz-box-shadow: 0 0 3px rgba(0, 0, 0, .7);
    float: left;
    margin-top:18px;
    margin-right:11px;
  }
  #search {
    margin-top:2px;
    margin-left: 10px;
  }
  input[type="text"]#search {
    background-color: #F5F5F5;
  }
</style>

<html>
    <head>
	   <meta charset="utf-8">
        <title>Team</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.min.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/bootstrap.min.js")" type="text/javascript"></script>       
    </head>
	
    <body>

    <div class="container">

    <div class="navbar navbar-inverse">
    <a class="navbar-brand" href="/">Linking Sciences</a>
    <ul class="nav navbar-nav">
      <li><a href="../">Home</a></li>
      <li><a  href="../about/">About</a></li>
      <li class="active"><a href="../team/">The Team</a></li>
    </ul>
    <form class="navbar-form pull-left" action="">
      <input type="text" id="search" class="form-control col-lg-8 input-small" placeholder="Search for projects">
    </form>
    @if(connected==""){
    <button type="button" class="btn btn-default navbar-btn pull-right"><a class="navbar-link" href="../sign-in/">Sign in</a></button>
   }else{
     <p class="navbar-text pull-right">Signed in as <a href="#" class="navbar-link">@connected</a></p>
   }
   </div>
    
  
      <div class="body-content">
        <h1>About team</h1>
		<p>We have met on WebFest 2013 in Cern and developed together basis of this website in two days. So who are we?</p>
        <!-- Example row of columns -->
		
        <hr>
		
		<div class="row">
		
		
         <div class="col-lg-6">
            <div class="circular" style="background-image: url('@routes.Assets.at("images/team1.jpg")')"></div><h2>Name 1</h2>
			<p></p>
			<p><strong>Main interests</strong>: write something!</p>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
            
         </div>
		
		  
          <div class="col-lg-6">
            <div class="circular" style="background-image: url('@routes.Assets.at("images/team2.jpg")')"></div><h2>Adrian Santamaria</h2>
	
            <p></p>
			<p><strong>Main interests</strong>: coding</p>           
			<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
           
         </div>
		 </div>
		 
		 <div class="row">
		 
          <div class="col-lg-6">
            <div class="circular" style="background-image: url('@routes.Assets.at("images/team3.jpg")')"></div><h2>Name 3</h2>
			
			<p></p>
			<p><strong>Main interests</strong>: write something!</p>
            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
        
          </div>
		  
		<div class="col-lg-6">
            <div class="circular" style="background-image: url('@routes.Assets.at("images/team4.jpg")')"></div><h2>Tomas Hubinek</h2>
			
			<p></p>
			<p><strong>Main interests</strong>: coding</p>
			
            <p>Some informations.</p>
        
        </div>
		
        </div>
		
		
		</div>

      </div><!-- /.body-content -->

      <!-- Site footer -->
      <div class="footer">
        <p>&copy; Linking sciences 2013</p>
      </div>

    </div> <!-- /container -->

  </body>
</html>
